IMAGE=lenscx
VERSION=v15.48.0
BENCH_NAME=my-bench
SITES=example.com
MARIADB_NETWORK=mariadb
DATABASE_HOST=mariadb
DB_PASSWORD=your_db_password
ADMIN_PASSWORD=your_admin_password
SITE_NAME=example.com
PORTAINER_API_KEY=your_portainer_api_key